$white: #fff;
$secondary: rgba(200, 200, 200, 0.75);
$glass: rgba(255, 255, 255, 0.08);
$glow: rgba(0, 255, 226, 0.25);
$accent: #00ffe2;

.forecast-card {
  max-width: 600px;
  margin-left: 0;
  display: flex;
  flex-direction: column;

  .hourly-forecast-wrapper {
    position: relative;
    display: flex;
    align-items: center;

    .hourly-list {
      display: flex;
      gap: 12px;
      overflow-x: hidden;
      scroll-behavior: smooth;
      padding: 25px 0;
    }

    .hour-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      background: rgba(255, 255, 255, 0.05);
      padding: 10px;
      border-radius: 15px;
      min-width: 70px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        background: rgba(0, 255, 226, 0.1);
      }

      small {
        color: $secondary;
        font-size: 0.75rem;
      }

      .temp {
        font-weight: 600;
      }

      .rain {
        display: flex;
        align-items: center;
        gap: 4px;
        color: $secondary;
      }
    }

    .arrow {
      position: absolute;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      color: $white;
      cursor: pointer;
      transition: 0.3s ease;
      top: 50%;
      transform: translateY(-50%);

      &:hover {
        background: $white;
        color: #000;
      }

      &.left {
        left: -10px;
      }
      &.right {
        right: -10px;
      }
    }
  }

  .weekly-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .day-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.05);
      padding: 10px 15px;
      border-radius: 15px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        background: rgba(0, 255, 226, 0.1);
      }

      .day-left {
        display: flex;
        flex-direction: column;
        gap: 5px;

        small {
          color: $secondary;
          padding-left: 5px;
        }
      }

      .day-right {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .day-temp {
        font-weight: 600;
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .forecast-card {
    width: 90%;
    margin: 30px auto 0;
    padding: 20px;
    min-height: 650px;
    margin-bottom: 30px;
  }
}

@media (min-width: 1024px) and (max-width: 1220px) {
  .forecast-card {
    margin: 30px auto;
  }
}
